# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Maintainer Name"]
authors: ["Author Name"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/formalsec/MemoryModels"
bug-reports: "https://github.com/formalsec/MemoryModels/issues"
depends: [
  "ocaml" {>= "4.14.0"}
  "dune" {>= "3.2"}
  "encoding"
  "containers"
  "bisect_ppx" {with-test & >= "2.5.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/formalsec/MemoryModels.git"
pin-depends: [
   [ "encoding.dev" "git+https://github.com/formalsec/encoding#25c6021256a995d84e62a358e51451bc710210f7"]
]